#######
# MOD #
#######
version_major=0
version_minor=0
version_patch=0
version_channel=alpha
build=0

group=appeng
description=Applied Energistics 3 Minecraft Mod

################
# DEPENDENCIES #
################
java_version=1.8
minecraft_version=1.12.2
mcp_version=snapshot_20171003
forge_version=14.23.2.2632
#excore_version=2.0.0-beta19
yamlbeans_version=1.12
mcmp_version=2.4.1
chiselsandbits_version=14.16
opencomputers_version=1.7.2.6
embers_version=0.212
rs_version=1.5.32-1511
jei_version=4.8.5.147
hwyla_version=1.8.24-B39

###########
# JAVA GC #
###########
org.gradle.jvmargs=-Xmx2G